1. [DONE] Fix push notifications on _timer when data has changed (function returns first index which has changed, which is not neccesserily myTeam...)
2. [DONE] Make main table sortable
3. [DONE] Cache myTeam so when user gets back in app they get notified if myTeam data has changed recently
4. [DONE] Make slider for users for refresh rate (1hr to 24hr)
5. [DONE] Fix notification push icon on app bar (it show image skeleton but its white?)
6. [DONE] Fix initialization if user starts the app without internet connection
7. [DONE] Fix if user has no internet connection and tries to scrape (on all screens) or switches to a screen for the first time without internet
8. [DONE] Fix table on `updated`, when it updated the array was filled but the table was empty (noState ?)
9. [DONE] Make AwesomeNotifications so android can hold multiple notifications istead of latest (change ID)
10.[DONE] Fix vertical scroll in `schedule` so it scrolls to specific part (index = 0 , 1, 2, 3, 4)
11.[DONE] When changing locale (settings) the connection defaults to `false` (in _global_data) and shows no internet message (only here on language state change)
12.[DONE] Make push notification when new apk is uploaded (host: filebin.net, web: a2liga-update.vercel.app)
13.[DONE] Change website structure / style
14.[DONE] Migrate appInfo veriable (settings) to main and send data back to settings so notification will be sent (if update is available) on startup
15.[DONE] Fix restoration method in main table while sorting (data does not revert back)
16.[DONE] Add style to splash, `UKK IUS Family` (below logo, and after animation preferably?), check if localization works on splash.
17.[DONE] Simplify hardcoded scraping functions
18.[DONE] Improve tap reaction performance (in settings) on `Download` button tap
19.[????] `AwesomeNotifications` uses deprecated API's (FlutterBitmapUtils.java:46, FlutterBitmapUtils.java:12, AwesomeNotificationsPlugin.java:112, DartBackgroundExecutor.java:74, DartBackgroundExecutor.java:86, AwesomeNotificationsPlugin.java:22). None of these affect functionality in my app at the moment.
20.[????] Implement `Choose by date` functionality and mark game dates in calendar (cost expensive?)
21.[DONE] Better UI/UX on `Teams` 
22.[DONE] Better overal UI/UX
23.[DONE] Implement redirect from notification directly to website on tap
24.[DONE] Implement share functionality for main table, schedule.d and teams.d
25.[DONE] Timer should be paused until tap events are done (main _timer) to avoid any conflict (use Completer and isMounted)
26.[DONE] Mark 3rd and 4th fields as playoff and first two as direct promotion and show legend below the table
27.[DONE] Sharing widget should show loader for users to know they did trigger tap event
28.[DONE] Wrap all buttons and icons with `Bounce` widget
29.[] Theme changer (settings.d)

30.[DONE] Finally, Make code easier to read / update. General clean up.



TODO: After Play Store upload (25$), implement `New feature tutorials`